# AanyAI-InvoiceRobot

./: .gitignore  InvoiceRobot.sln  README.md
infrastructure/: deploy.sh  main.bicep  main.json
src/InvoiceRobot.Admin/: App.xaml  App.xaml.cs  InvoiceRobot.Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InvoiceRobot.Admin/Bicep/: main.bicep  main.json
src/InvoiceRobot.Admin/Converters/: BoolToVisConverter.cs  InverseBoolConverter.cs  InverseBoolToVisConverter.cs  NullToVisConverter.cs  StepVisibilityConverter.cs
src/InvoiceRobot.Admin/Models/: AppSettings.cs  DeploymentConfig.cs  DeploymentProgressEventArgs.cs  DeploymentResult.cs  InvoiceDto.cs  LogEntry.cs
src/InvoiceRobot.Admin/Services/: AzureDeploymentService.cs  ConfigurationService.cs  DatabaseService.cs  LogsService.cs
src/InvoiceRobot.Admin/ViewModels/: ConfigurationViewModel.cs  DeploymentWizardViewModel.cs  InvoicesViewModel.cs  LogsViewModel.cs  MainViewModel.cs
src/InvoiceRobot.Admin/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  DeploymentWizardView.xaml  DeploymentWizardView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  LogsView.xaml  LogsView.xaml.cs
src/InvoiceRobot.Admin/Views/DeploymentWizard/: Step1_Welcome.xaml  Step1_Welcome.xaml.cs  Step2_Subscription.xaml  Step2_Subscription.xaml.cs  Step3_Resources.xaml  Step3_Resources.xaml.cs  Step4_Configuration.xaml  Step4_Configuration.xaml.cs  Step5_Deploy.xaml  Step5_Deploy.xaml.cs
src/InvoiceRobot.Core/Domain/: ApprovalRequest.cs  Invoice.cs  InvoiceStatus.cs  Project.cs
src/InvoiceRobot.Functions/: InvoiceRobot.Functions.csproj  Program.cs
src/InvoiceRobot.Infrastructure/: InvoiceRobot.Infrastructure.csproj
src/InvoiceRobot.Infrastructure/Data/: DesignTimeDbContextFactory.cs  InvoiceRobotDbContext.cs
src/InvoiceRobot.Infrastructure/Migrations/: 20251112103730_InitialCreate.Designer.cs  20251112103730_InitialCreate.cs  InvoiceRobotDbContextModelSnapshot.cs
src/InvoiceRobot.Infrastructure/Services/: AccountingSystemService.cs  AzureEmailService.cs  AzureOcrService.cs  GptProjectMatcher.cs  HeuristicProjectMatcher.cs  IAccountSystemOrchestrator.cs  MockAccountSystemOrchestrator.cs
tests/InvoiceRobot.Core.Tests/: InvoiceRobot.Core.Tests.csproj  UnitTest1.cs
tests/InvoiceRobot.Functions.Tests/: InvoiceRobot.Functions.Tests.csproj  UnitTest1.cs
tests/InvoiceRobot.Infrastructure.Tests/: InvoiceRobot.Infrastructure.Tests.csproj  UnitTest1.cs
(+21 files in other folders)
